<html>
	<head>
		<title>River5</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="//cdn.jsdelivr.net/npm/river5/includes/basicincludes2/jquery-1.9.1.min.js"></script>
<link href="//cdn.jsdelivr.net/npm/river5/includes/basicincludes2/bootstrap.css" rel="stylesheet">
<script src="//cdn.jsdelivr.net/npm/river5/includes/basicincludes2/bootstrap.min.js"></script>
<link rel="stylesheet" href="//s3.amazonaws.com/fargo.io/code/fontAwesome/css/font-awesome.min.css">
<link href="//fonts.googleapis.com/css?family=Ubuntu:400,700,700i" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Rancho" rel="stylesheet">
<script src="//cdn.jsdelivr.net/npm/river5/includes/basicincludes2/utils.js"></script>
<script src="//cdn.jsdelivr.net/npm/river5/includes/basicincludes2/alertdialog.js"></script>
<script src="//cdn.jsdelivr.net/npm/river5/includes/basicincludes2/confirmdialog.js"></script>
<script src="//cdn.jsdelivr.net/npm/river5/includes/basicincludes2/askdialog.js"></script>
<script src="//cdn.jsdelivr.net/npm/river5/includes/basicincludes2/strftime.js"></script>
<script src="//cdn.jsdelivr.net/npm/river5/includes/basicincludes2/ga.js"></script>
<script src="//cdn.jsdelivr.net/npm/river5/includes/basicincludes2/app.js"></script>
<script src="//cdn.jsdelivr.net/npm/river5/includes/basicincludes2/menus.js"></script>
<link href="//cdn.jsdelivr.net/npm/river5/includes/basicincludes2/menus.css" rel="stylesheet" type="text/css">
<link href="//cdn.jsdelivr.net/npm/river5/includes/basicincludes2/app.css" rel="stylesheet" type="text/css">
<script src="//cdn.jsdelivr.net/npm/river5/includes/basicincludes2/appprefs.js?x=2"></script>
<script src="//s3.amazonaws.com/fargo.io/code/shared/beep.js"></script>

		<script src="//cdn.jsdelivr.net/npm/river5/includes/riverBrowserIncludes/api.js"></script>
<script src="//cdn.jsdelivr.net/npm/river5/includes/riverBrowserIncludes/emojify2.js"></script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/river5/includes/riverBrowserIncludes/emojify.css"/>
<script src="//cdn.jsdelivr.net/npm/river5/includes/riverBrowserIncludes/markdownConverter.js"></script>
<script src="//cdn.jsdelivr.net/npm/river5/includes/riverBrowserIncludes/dateFormat.js"></script>
<script src="//cdn.jsdelivr.net/npm/river5/includes/riverBrowserIncludes/outlinebrowser.js"></script>
<link href="//s3.amazonaws.com/fargo.io/code/browsers/riverbrowser.css" rel="stylesheet" type="text/css">
<script src="//s3.amazonaws.com/fargo.io/code/browsers/riverbrowser.js"></script>

		<script>
			var appConsts = {
				productname: "river5Home",
				productnameForDisplay: "River5",
				"description": "The home page of the River5 app.",
				urlTwitterServer: "http://twitter2.radio3.io:5342/",
				version: "[%version%]"
				}
			var appPrefs = {
				flServerBasedPrefs: true,
				ctPrefsSaves: 0,
				myRivers: {
					},
				currentPanelName: "",
				flBackgroundUpdates: false,
				urlLinkBlogTool: "http://radio3.io/"
				};
			var serverConfig = [%config%];
			var whenLastTabSwitch = new Date (), urlLastRiverGet;
			
			
			//websockets -- 2/1/16 by DW
				var mySocket = undefined;
				
				function webSocketClient (s) {
					var splitUrl = urlSplitter (window.location.href), host;
					var urlSocket = "ws://" + splitUrl.host + ":" + serverConfig.webSocketPort + "/";
					console.log ("webSocketClient: urlSocket == " + urlSocket);
					
					mySocket = new WebSocket (urlSocket); 
					mySocket.onopen = function (evt) {
						console.log ("mySocket is open.");
						console.log ("sending: " + s);
						mySocket.send (s);
						};
					mySocket.onmessage = function (evt) {
						var eventData = evt.data.toString ();
						var words = eventData.split (" ");
						if (words.length >= 2) { //new protocol as of 11/29/15 by DW
							switch (words [0]) {
								case "updated":
									var listname = stringPopExtension (stringLower (trimWhitespace (words [1]))) + ".js";;
									console.log ("webSocketClient, list updated: listname == " + listname);
									for (var x in appPrefs.myRivers) {
										var thislistname = stringLower (stringNthField (appPrefs.myRivers [x], "=", 2));
										console.log (thislistname);
										if (listname == thislistname) {
											if (stringLower (x) == stringLower (appPrefs.currentPanelName)) {
												console.log ("webSocketClient, updating the river: url == " + appPrefs.myRivers [x]);
												httpGetRiver (appPrefs.myRivers [x]);
												}
											break;
											}
										}
									break;
								case "readfeed":
									var urlfeed = trimWhitespace (words [1]);
									break;
								case "item":
									var jsontext = stringDelete (eventData, 1, 5); //pop off "item "
									break;
								default:
									console.log (words [0] + words [1]);
									break;
								}
							}
						
						};
					mySocket.onclose = function (evt) {
						console.log ("mySocket was closed.");
						mySocket = undefined;
						};
					mySocket.onerror = function (evt) {
						console.log ("mySocket received an error");
						};
					}
			
			function panelExists (panelname) {
				panelname = panelname.toLowerCase ();
				for (var tabname in appPrefs.myRivers) { 
					if (tabname.toLowerCase () == panelname) {
						return (true);
						}
					}
				return (false);
				}
			function getFirstPanelName () {
				for (var x in appPrefs.myRivers) { 
					return (x);
					}
				}
			function buildTabs () { 
				$("#idTabList").empty ();
				for (var tabname in appPrefs.myRivers) { 
					var activetab = "", lowername = tabname.toLowerCase ();
					
					if (lowername == appPrefs.currentPanelName) {
						activetab = " class=\"active\""
						}
					
					var clickScript = "switchPanel (\"" + lowername + "\")";
					$("#idTabList").append ("<li" + activetab + " id='" + tabname + "'><a data-toggle=\"tab\" onclick='" + clickScript + "'>"  + tabname + "</a></li>");
					}
				}
			function switchPanel (panelname) {
				var jsonFeed;
				console.log ("switchPanel: panelname == " + panelname);
				if (panelname == "null") {
					if (appPrefs.currentPanelName.length > 0) {
						panelname = appPrefs.currentPanelName;
						}
					else {
						panelname = getFirstPanelName ();
						}
					}
				panelname = panelname.toLowerCase ();
				for (var tabname in appPrefs.myRivers) { 
					if (tabname.toLowerCase () == panelname) {
						appPrefs.currentPanelName = panelname;
						jsonFeed = appPrefs.myRivers [tabname];
						break;
						}
					}
				if (jsonFeed === undefined) { //defensive driving -- use the first panel -- 2/5/16 by DW
					for (var x in appPrefs.myRivers) {
						jsonFeed = appPrefs.myRivers [x];
						appPrefs.currentPanelName = x.toLowerCase ();
						break;
						}
					}
				buildTabs ();
				console.log ("switchPanel: jsonFeed == " + jsonFeed);
				httpGetRiver (jsonFeed);
				whenLastTabSwitch = new Date ();
				}
			function capitalizeFirstLetter (s) {
				return (s.charAt (0).toUpperCase () + s.slice (1));
				}
			function everySecond () {
				if (serverConfig.flWebSocketEnabled) { //don't try to connect if server isn't supporting -- 4/25/18 by DW
					if (mySocket === undefined) { //try to open the connection
						webSocketClient ("hello world");
						}
					}
				}
			function startup () {
				function setupPanels (callback) {
					console.log ("setupPanels: serverConfig == " + jsonStringify (serverConfig));
					if ((serverConfig.homePage !== undefined) && (serverConfig.homePage.panels !== undefined)) { 
						appPrefs.myRivers = new Object ();
						console.log ("setupPanels: getting panel names from serverConfig.homePage.");
						for (var i = 0; i < serverConfig.homePage.panels.length; i++) {
							var item = serverConfig.homePage.panels [i];
							var urlRiver = "getoneriver?fname=" + item.river;
							appPrefs.myRivers [item.title] = urlRiver;
							console.log ("setupPanels: " + item.title + " == " + urlRiver);
							}
						if (callback !== undefined) {
							callback ();
							}
						}
					else {
						readHttpFile ("getlistnames", function (jsontext) { //fallback to getting panel list from server
							if (jsontext !== undefined) {
								var listnames = JSON.parse (jsontext);
								appPrefs.myRivers = new Object ();
								for (var i = 0; i < listnames.length; i++) {
									var tabLabel = stringPopExtension (listnames [i]);  //turn iowa.opml to iowa
									var urlRiver = "getoneriver?fname=" + tabLabel + ".js";
									appPrefs.myRivers [capitalizeFirstLetter (tabLabel)] = urlRiver;
									}
								if (callback !== undefined) {
									callback ();
									}
								}
							});
						}
					}
				console.log ("startup");
				$("#idVersionNumber").html ("v" + appConsts.version);
				twStorageData.urlTwitterServer = appConsts.urlTwitterServer; //4/13/15 by DW
				riverBrowserData.getFaviconCallback = function (feed) { //7/10/17 by DW
					var favicon = "<img class=\"imgFavIcon\" src=\"" + getFavicon (feed.websiteUrl) + "\" width=\"16\" height=\"16\">";
					
					if (getBoolean (serverConfig.flIntegratedFeedViewer)) { //4/14/18 by DW
						url = "/feedviewer?url=" + feed.feedUrl;
						}
					else {
						url = serverConfig.urlFeedViewerApp + "?server=" + window.location.host + "&url=" + feed.feedUrl;
						}
					
					favicon = "<a href=\"" + url + "\" target=\"_blank\">" + favicon + "</a>";
					return (favicon);
					};
				initMenus ();
				hitCounter (); //9/4/14 by DW
				setupPanels (function () {
					console.log ("startup: appPrefs == " + jsonStringify (appPrefs));
					switchPanel (getURLParameter ("panel"));
					self.setInterval (everySecond, 1000); 
					});
				}
			</script>
		<style>
			body {
				font-family: "Lora";
				font-size: 18px;
				background-color: whitesmoke;
				}
			.nav-tabs {
				margin-bottom: -1px;
				}
			.nav-tabs>li>a {
				cursor: pointer;
				}
			.divVersionNumber {
				font-size: 12px;
				color: #777777;
				float: right;
				padding: 19px;
				}
			.nav-tabs > .active > a, .nav-tabs > .active > a:hover, .nav-tabs > .active > a:focus {
				background-color: whitesmoke;
				}
			.divRiverContainer {
				margin-top: 90px;
				margin-bottom: 500px;
				}
			</style>
		</head>
	<body>
		<div class="divMenubar" id="idMenubar">
			<div class="topbar-wrapper" style="z-index: 5;">
				<div class="navbar navbar-fixed-top" data-dropdown="dropdown">
					<div class="divVersionNumber" id="idVersionNumber">
						</div>
					<div class="navbar-inner">
						<div class="container">
							<a class="brand" href="/"><span id="idMenuProductName"></span></a>
														<ul class="nav" id="idMainMenuList">
								<li class="dropdown" id="idDocsMenu"> 
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Cashless Consumer Links<b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li class="divider"></li>
										<li><a href="https://gitlab.com/CashlessConsumer/paytech-river/issues/new" target="_blank">Request New feed</a></li>
										<li><a href="https://www.cashlessconsumer.in" target="_blank">Cashless Consumer Home</a></li>
										<li><a href="https://gitlab.com/CashlessConsumer" target="_blank">Gitlab</a></li>				
										<li class="divider"></li>
										<li><a href="https://github.com/scripting/river5">Powered by <span id="idMenuAboutProductName"></span></a></li>
										<li><a href="dashboard" target="_blank">River statistics</a></li>
										</ul>
									</li>
								</ul>

							</div>
						</div>
					</div>
				</div>
			</div>
		<div class="divRiversBody">
			<div class="divRiverContainer">
				<div class="divRiversInTabsPage">
					<div class="divRiverTabs" id="idTabs" style="visibility: visible;">
						<ul id="idTabList" class="nav nav-tabs">
							</ul>
						</div>
					<div class="divRiverInTab">
						<div class="divRiverDisplay" id="idRiverDisplay">
							</div>
						</div>
					</div>
				</div>
			<div class="row-fluid">
				<div class="span2">
					&nbsp;
					</div>
				<div class="span8">
					</div>
				<div class="span2">
					&nbsp;
					</div>
				</div>
			</div>
		<script>
			$(document).ready (function () {
				startup ();
				});
			</script>
		</body>
	</html>